ical4jVersion = 4.0.1
ical4jIntegrationVersion =  0.3.2-develop-SNAPSHOT

groovyVersion = 3.0.21
bndVersion = 6.3.1
junitVintageVersion = 5.10.2
spockVersion = 2.4-M1-groovy-3.0

jacoco_htmlReport = true

sonatype_username=
sonatype_password=

org.gradle.caching = true
org.gradle.vfs.watch = true

revApiOldVersion = 4.0.0